<!DOCTYPE html>

<html>
     <head>
          
          <title>BMI Calculator</title>
          <link rel="stylesheet" href="style1.css">
          <link rel="icon" type="icon" href="icon.png">
          <script>
          alert('Welcome to BMI Calculator By Abhineeth');
          </script>
          
     </head>
     <body>
         
          
          
          <img  class="logo" src="logo.jpg" style="color:transparent;" alt="" height="400px" width="400px">
          <div class="sub_section" style="border:none;">
					
               <h3>BMI</h3>
               <div class="h3-green-line"></div><br>

<h4><strong>What does BMI mean?</strong></h4>

<p>Body Mass Index (BMI) provides an estimation of whether a person is underweight, overweight, or an ideal weight. Weight outside of the ideal range may increase health risks.</p>

<h4><strong>Limitations of BMI</strong></h4>

<p>BMI does not provide information about body composition and therefore does not apply to pregnant women, children, some ethnic groups, or those with an athletic build. Age will also influence readings.</p>

<h4><strong>How do I calculate BMI?</strong></h4>

<p>Select gender and preferred unit of measurement using the BMI calculator below. Then use the sliders to enter height and weight. Click on &#39;calculate&#39; to work out BMI and review the guidance on what the result could mean.</p>
         
        </div>
        <button id="get_started" onclick="window.location.href = 'bmicalculator.html';">Get Started</button><br><br>


          
     </body>
     <footer>
          <div id="contact">
               <input type="button" value="Contact us"   onclick="window.location.href = 'contactform.html';">
               <center>©Copyrights reserved</center>
     </footer>
</html>